MainWindow.xaml

<Window x:Class="SerialSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialSimulation"
        mc:Ignorable="d"
        FontFamily="{StaticResource ProductSanRegular}" 
        Title="COVID19 Contact Tracer" Height="661.166" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="#FF133340" Icon="Resources/icon.png"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif">
    <Grid Margin="0,0,29.667,-2.667" Background="#FF133340">
        <Label FontFamily="{StaticResource ProductSansBold}"  Content="CONTACT TRACING SIMULATION" HorizontalAlignment="Left" Margin="103,68,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Foreground="#FFFF3527"/>
        <Label Content="First Name :" HorizontalAlignment="Left" Height="31" Margin="14,123,0,0" VerticalAlignment="Top" Width="135" FontSize="18" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="Last Name :" HorizontalAlignment="Left" Height="31" Margin="363,123,0,0" VerticalAlignment="Top" Width="133" FontSize="18" VerticalContentAlignment="Center" Foreground="White"/>
        <TextBox x:Name="fNameTxt" HorizontalAlignment="Left" Height="32" Margin="154,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBox x:Name="lNameTxt" HorizontalAlignment="Left" Height="32" Margin="501,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="18" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="simLevel" HorizontalAlignment="Left" Height="32" Margin="154,159,0,0" VerticalAlignment="Top" Width="342" FontSize="18" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Serial" IsSelected="True" HorizontalAlignment="Left" Width="297.333333333333"/>
            <ComboBoxItem Content="Parallel" HorizontalAlignment="Left" Width="297.333333333333"/>
            <ComboBoxItem Content="Distributed" HorizontalAlignment="Left" Width="297.333333333333"/>
        </ComboBox>
        <Label Content="Execution :" HorizontalAlignment="Left" Height="32" Margin="14,159,0,0" VerticalAlignment="Top" Width="135" FontSize="18" VerticalContentAlignment="Center" Foreground="White"/>
        <Button Content="START" HorizontalAlignment="Left" Height="32" Margin="501,159,0,0" VerticalAlignment="Top" Width="204" FontSize="18" Click="Button_Click"/>
        <Grid x:Name="resultsGrid" HorizontalAlignment="Left" Height="430" Margin="22,196,0,0" VerticalAlignment="Top" Width="691">
            <Label Content="NUMBER OF FIRST-LEVEL CONTACT" HorizontalAlignment="Left" Height="44" Margin="27,184,0,0" VerticalAlignment="Top" Width="276" FontSize="15" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
            <Label x:Name="peopleCount" Content="2000" HorizontalAlignment="Left" Height="118" Margin="27,53,0,0" VerticalAlignment="Top" Width="276" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FFFF3527"/>
            <Label Content="RESULTS:" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="176" FontSize="30" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,10,0,0" Foreground="White"/>
            <Label x:Name="totalPeopleCount" Content="/131000" HorizontalAlignment="Left" Height="61" Margin="27,145,0,0" VerticalAlignment="Top" Width="276" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Label Content="     NUMBER OF &#xD;&#xA;DAYS TRAVELLED" HorizontalAlignment="Left" Height="44" Margin="546,367,0,0" VerticalAlignment="Top" Width="135" FontSize="15" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
            <Label x:Name="daysCount" Content="14" HorizontalAlignment="Left" Height="118" Margin="546,231,0,0" VerticalAlignment="Top" Width="135" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FFFF3527"/>
            <Label Content="/14" HorizontalAlignment="Left" Height="61" Margin="546,321,0,0" VerticalAlignment="Top" Width="135" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Label Content="    NUMBER OF &#xD;&#xA;PLACES VISITED" HorizontalAlignment="Left" Height="44" Margin="27,367,0,0" VerticalAlignment="Top" Width="137" FontSize="15" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
            <Label x:Name="placesCount" Content="40" HorizontalAlignment="Left" Height="118" Margin="27,231,0,0" VerticalAlignment="Top" Width="137" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FFFF3527"/>
            <Label x:Name="totalPlacesCount" Content="/150" HorizontalAlignment="Left" Height="61" Margin="27,321,0,0" VerticalAlignment="Top" Width="137" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Label Content="NUMBER OF AFFECTED &#xD;&#xA;       COMMUNITIES" HorizontalAlignment="Left" Height="44" Margin="272,367,0,0" VerticalAlignment="Top" Width="180" FontSize="15" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="communitiesCount" Content="200" HorizontalAlignment="Left" Height="118" Margin="272,231,0,0" VerticalAlignment="Top" Width="180" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FFFF3527"/>
            <Label x:Name="totalCommunitiesCount" Content="/290" HorizontalAlignment="Left" Height="61" Margin="272,321,0,0" VerticalAlignment="Top" Width="180" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Label Content="NUMBER OF SECOND-LEVEL CONTACT" HorizontalAlignment="Left" Height="44" Margin="382,184,0,0" VerticalAlignment="Top" Width="295" FontSize="15" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
            <Label x:Name="peopleCountSecLevel" Content="2000" HorizontalAlignment="Left" Height="118" Margin="382,53,0,0" VerticalAlignment="Top" Width="295" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FFFF3527"/>
            <Label x:Name="totalPeopleCount_Copy" Content="/131000" HorizontalAlignment="Left" Height="61" Margin="382,145,0,0" VerticalAlignment="Top" Width="295" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="66" Margin="206,10,0,0" VerticalAlignment="Top" Width="348" Source="Resources/covid19header.png"/>
        <Grid x:Name="progressGrid" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="691" Background="#FF133340" Margin="24,196,0,0">
            <Image gif:AnimationBehavior.SourceUri="Resources/loader.gif" HorizontalAlignment="Left" Height="366" Margin="148,10,0,0" VerticalAlignment="Top" Width="409"/>
            <Label Content="Retrieving data..." HorizontalAlignment="Left" Margin="240,310,0,0" VerticalAlignment="Top" Foreground="#FFFE6D2B" FontSize="30"/>
        </Grid>

    </Grid>
</Window>
