MainWindow.xaml

<Window x:Class="SerialSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialSimulation"
        mc:Ignorable="d"
        FontFamily="{StaticResource ProductSanRegular}" 
        Title="COVID19 Contact Tracer" Height="661.166" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="#FF132537" Icon="Resources/icon.png">
    <Grid Margin="0,0,29.667,-2.667" Background="#FF132537">
        <Label FontFamily="{StaticResource ProductSansBold}"  Content="CONTACT TRACING SIMULATION" HorizontalAlignment="Left" Margin="103,68,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Foreground="#FFFFB546"/>
        <Label Content="First Name :" HorizontalAlignment="Left" Height="31" Margin="14,123,0,0" VerticalAlignment="Top" Width="135" FontSize="18" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="Last Name :" HorizontalAlignment="Left" Height="31" Margin="363,123,0,0" VerticalAlignment="Top" Width="133" FontSize="18" VerticalContentAlignment="Center" Foreground="White"/>
        <TextBox x:Name="fNameTxt" HorizontalAlignment="Left" Height="32" Margin="154,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBox x:Name="lNameTxt" HorizontalAlignment="Left" Height="32" Margin="501,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="18" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="simLevel" HorizontalAlignment="Left" Height="32" Margin="154,159,0,0" VerticalAlignment="Top" Width="342" FontSize="18" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Serial" IsSelected="True" HorizontalAlignment="Left" Width="297.333333333333"/>
            <ComboBoxItem Content="Parallel" HorizontalAlignment="Left" Width="297.333333333333"/>
        </ComboBox>
        <Label Content="Execution :" HorizontalAlignment="Left" Height="32" Margin="14,159,0,0" VerticalAlignment="Top" Width="135" FontSize="18" VerticalContentAlignment="Center" Foreground="White"/>
        <Button Content="START" HorizontalAlignment="Left" Height="32" Margin="501,159,0,0" VerticalAlignment="Top" Width="204" FontSize="18" Click="Button_Click"/>
        <Grid x:Name="resultsGrid" HorizontalAlignment="Left" Height="430" Margin="22,196,0,0" VerticalAlignment="Top" Width="691">
            <Label Content="NUMBER OF PEOPLE INFECTED" HorizontalAlignment="Left" Height="44" Margin="65,194,0,0" VerticalAlignment="Top" Width="238" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="peopleCount" Content="2000" HorizontalAlignment="Left" Height="118" Margin="65,53,0,0" VerticalAlignment="Top" Width="238" FontSize="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FFFFB546"/>
            <Label Content="RESULTS:" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="176" FontSize="30" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,10,0,0" Foreground="White"/>
            <Label x:Name="totalPeopleCount" Content="/10000" HorizontalAlignment="Left" Height="61" Margin="65,147,0,0" VerticalAlignment="Top" Width="238" FontSize="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Label Content="NUMBER OF DAYS TRAVELLED" HorizontalAlignment="Left" Height="44" Margin="371,194,0,0" VerticalAlignment="Top" Width="238" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="daysCount" Content="2000" HorizontalAlignment="Left" Height="118" Margin="371,53,0,0" VerticalAlignment="Top" Width="238" FontSize="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FFFFB546"/>
            <Label Content="/14" HorizontalAlignment="Left" Height="61" Margin="371,147,0,0" VerticalAlignment="Top" Width="238" FontSize="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Label Content="NUMBER OF PLACES VISITED" HorizontalAlignment="Left" Height="44" Margin="65,368,0,0" VerticalAlignment="Top" Width="238" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="placesCount" Content="2000" HorizontalAlignment="Left" Height="118" Margin="65,230,0,0" VerticalAlignment="Top" Width="238" FontSize="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FFFFB546"/>
            <Label x:Name="totalPlacesCount" Content="/40" HorizontalAlignment="Left" Height="61" Margin="65,324,0,0" VerticalAlignment="Top" Width="238" FontSize="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Label Content="NUMBER OF AFFECTED &#xD;&#xA;COMMUNITIES" HorizontalAlignment="Left" Height="44" Margin="371,376,0,0" VerticalAlignment="Top" Width="238" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="communitiesCount" Content="2000" HorizontalAlignment="Left" Height="118" Margin="371,230,0,0" VerticalAlignment="Top" Width="238" FontSize="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FFFFB546"/>
            <Label x:Name="totalCommunitiesCount" Content="/167" HorizontalAlignment="Left" Height="61" Margin="371,324,0,0" VerticalAlignment="Top" Width="238" FontSize="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="66" Margin="206,10,0,0" VerticalAlignment="Top" Width="348" Source="Resources/covid19header.png"/>

    </Grid>
</Window>
